{
  "domain": "ukho_tides",
  "name": "UKHO Tides",
  "config_flow": true,
  "documentation": "https://github.com/ianByrne/HASS_Integration_UKHOTides",
  "requirements": ["ukhotides==0.1.1"],
  "dependencies": [],
  "codeowners": ["@ianByrne"],
  "version": "0.1.1"
}
